# chat-log-plugin

./: .classpath  .project  README.md  build.properties  build.xml  pom.xml
src/main/java/net/ueye/openfire/plugins/chat/log/: ChatLogPlugin.java  Page.java  SQLConfig.java
src/main/java/net/ueye/openfire/plugins/chat/log/dao/: ChatLogDao.java  ChatLogDaoImpl.java
src/main/java/net/ueye/openfire/plugins/chat/log/entity/: ChatLog.java
src/main/java/net/ueye/openfire/plugins/chat/log/web/: ChatLogServlet.java
src/main/plugins/: changelog.html  plugin.xml  readme.html
src/main/webapp/: chat-log-list.jsp
src/main/webapp/WEB-INF/: web-custom.xml
